<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2</Version>
  <Author>Rasmus Ahlberg</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Octafly XS</Model>
 <Type>Moving Head</Type>
 <Channel Name="Tilt 1">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Tilt 2">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Strobe open</Capability>
  <Capability Min="6" Max="255">Strobe slow -&gt; fast &lt;1Hz - 20Hz</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Auto/Sound Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Auto Programs</Capability>
  <Capability Min="128" Max="255">Sound Programs</Capability>
 </Channel>
 <Channel Name="Sound-Sensitivity / Auto-Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Sound Sensitivity (Low-&gt;High), Auto Mode Speed (Low-&gt;High) </Capability>
 </Channel>
 <Channel Name="Tilt fine 1">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Tilt fine 2">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Duration">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Flash duration (0 ms to 510 ms)</Capability>
 </Channel>
 <Channel Name="Red - Pixel 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Green - Pixel 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Blue - Pixel 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="White - Pixel 8">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Red - Pixel 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Green - Pixel 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Blue - Pixel 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="White - Pixel 4">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Mode Name="4 Ch">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2" Width="280" Height="145" Depth="150"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="270"/>
   <Technical PowerConsumption="35" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Auto/Sound Program</Channel>
  <Channel Number="3">Sound-Sensitivity / Auto-Speed</Channel>
 </Mode>
 <Mode Name="10 Ch">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2" Width="280" Height="145" Depth="150"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="270"/>
   <Technical PowerConsumption="35" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Tilt 1</Channel>
  <Channel Number="1">Tilt 2</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Auto/Sound Program</Channel>
  <Channel Number="9">Sound-Sensitivity / Auto-Speed</Channel>
 </Mode>
 <Mode Name="17 Ch">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2" Width="280" Height="145" Depth="150"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="270"/>
   <Technical PowerConsumption="35" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Tilt 1</Channel>
  <Channel Number="1">Tilt fine 1</Channel>
  <Channel Number="2">Tilt 2</Channel>
  <Channel Number="3">Tilt fine 2</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Duration</Channel>
  <Channel Number="7">Red - Pixel 1</Channel>
  <Channel Number="8">Green - Pixel 2</Channel>
  <Channel Number="9">Blue - Pixel 3</Channel>
  <Channel Number="10">White - Pixel 4</Channel>
  <Channel Number="11">Red - Pixel 5</Channel>
  <Channel Number="12">Green - Pixel 6</Channel>
  <Channel Number="13">Blue - Pixel 7</Channel>
  <Channel Number="14">White - Pixel 8</Channel>
  <Channel Number="15">Auto/Sound Program</Channel>
  <Channel Number="16">Sound-Sensitivity / Auto-Speed</Channel>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
